name             = FFI-Util
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.12

[=inc::Doco]

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild
mb_class      = My::ModuleBuild
diag          = +FFI::Raw

[RemovePrereqs]

; comes with perl
remove = utf8
remove = open
remove = strict
remove = warnings
remove = constant
remove = bytes
remove = base
remove = Encode
remove = Carp
remove = File::Spec
remove = DynaLoader
remove = File::Basename
remove = File::Copy
remove = File::Temp
remove = Scalar::Util
remove = Text::ParseWords

; only needed on MSWin32
remove = Alien::o2dll

; comes with FFI::Patypus
remove = FFI::Platypus::Memory
remove = FFI::Platypus::Buffer

[Prereqs]
Math::Int64        = 0
Module::Build      = 0.4005
FFI::Platypus      = 0.15

[Prereqs / ConfigureRequires]
ExtUtils::CChecker = 0
Module::Build::FFI = 0.15

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::InstallerPerlVersion]

