name             = FFI-Util
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
mb_class      = FFI::Util::ModuleBuild

[RemovePrereqs]

; comes with perl
remove = utf8
remove = open
remove = strict
remove = warnings
remove = Encode

[Prereqs]
Math::Int64 = 0

[Author::Plicease::Upload]
cpan = 0
