name             = FFI-Util
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[=inc::Doco]

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
mb_class      = Module::Build::FFI
mb_lib        = lib

[RemovePrereqs]

; comes with perl
remove = utf8
remove = open
remove = strict
remove = warnings
remove = bytes
remove = Encode
remove = Carp
remove = File::Spec

[Prereqs]
Math::Int64 = 0

[Author::Plicease::Upload]
cpan = 0

